<!DOCTYPE html>
<html>
<head>
	<title>Breeze - New Tab Page</title>
	<style type="text/css">
	@font-face {
		font-family: SegoeUILight;
		src: url('fonts/segoeuil.ttf');
		src: url('fonts/segoeuil.woff');
	}

	@font-face {
		font-family: SegoeUI;
		src: url('fonts/segoeui.ttf');
		src: url('fonts/segoeui.woff');
	}

	@font-face {
		font-family: SegoeUIBold;
		src: url('fonts/segoeuib.ttf');
		src: url('fonts/segoeuib.woff');
	}

	::-webkit-scrollbar {
		width: 2px;
	}

	::-webkit-scrollbar-button {
		background: transparent;
	}

	::-webkit-scrollbar-track-piece {
		background: transparent;
	}

	::-webkit-scrollbar-thumb {
		background: #FFF;
	}

	body{
		font-family: SegoeUILight;
		font-size: 1.6vh;
		font-weight: 100;
		color: #FFF;
		margin: 0 !important;
		padding: 0 !important;
		width: 100% !important;
		height: 100vh !important;
		text-shadow: 0px 0px 18px #222;
	}

	input:focus{
		outline: 0;
	}

	.overlay{
		position: absolute;
		width: 100%;
		height: 100vh;
		box-shadow: inset 0 0 40vh 0 rgba(0,0,0,0.6);
	}

	.overlay2{
		position: absolute;
		width: 100%;
		height: 100vh;
		background: rgba(0, 0, 0, 0.45);
	}

	.black_wallpaper{
		position: absolute;
		width: 100%;
		height: 100vh;
		background: #000;
	}

	.color_preview{
		position: absolute;
		width: 100%;
		height: 100vh;
		background: #000;
		display: none;
	}

	.to_animate{
		position: absolute;
		width: 100%;
		height: 100vh;
		display: none;
	}

	.main_content{
		width: 100%;
		padding-top: 30vh;
		height: 70vh;
		max-height: 70vh;
		text-align: center;
	}

	.clock{
		font-family: SegoeUI;
		font-size: 13.5vh;
		line-height: 15vh;
	}

	.am_pm{
		font-size: 5vh;
		padding-left: 0.5%;
	}

	.open_options{
		height: 3vh;
		margin-top: 2vh;
	}

	.boxes{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: baseline;
		width: auto;
		font-size: 5vh;
		line-height: 7vh;
		text-align: center;
	}

	.search_box{
		min-width: 2px !important;
		width: 0.1vh;
		font-family: SegoeUILight;
		font-size: 5vh;
		line-height: 7vh;
		text-align: right;
		color: #FFF;
		text-shadow: 0px 0px 10px #000;
		border-style: none;
		background-color: transparent;
	}

	.search_box:focus{
		outline: none;
	}

	.search_box::selection{
		color: #000;
		background-color: #FFF;
	}

	.pre_helper_box{
		background-color: transparent;
		opacity: 0.5;
		border-style: none;
		white-space: pre;
		text-shadow: 0px 0px 10px #000;
	}

	.helper_box{
		background-color: transparent;
		opacity: 0.5;
		border-style: none;
		white-space: pre;
		text-shadow: 0px 0px 10px #000;
	}

	.span_bot{
		display: none;
	}

	.suggestions_wrapper{
		margin-top: 3vh;
		height: 36vh;
		max-height: 40vh;
		overflow: auto;
	}

	.suggestions{
		display: flex;
		flex-direction: column;
		font-size: 2vh;
		text-shadow: 0px 0px 4px #000;
	}

	p{
		width: auto;
		margin: 0 auto 1.4vh auto;
		padding-bottom: 1vh;
		font-size: 2.6vh;
		cursor: pointer;
	}

	p.selected{
		border-bottom: solid 1px #FFF;
		padding-bottom: calc(1vh - 1px);
	}

	.logo{
		position: fixed;
		top: 2vh;
		left: 2vh;
		width: 4vh;
		height: auto;
		cursor: pointer;
		opacity: 0.5;
		transition: opacity 0.4s;
	}

	.logo:hover{
		opacity: 1;
	}

	.help{
		position: fixed;
		top: 0;
		left: 0;
		width: calc(30% - 6vh);
		min-width: 300px;
		height: 89vh;
		padding: 3vh;
		padding-top: 8vh;
		background: rgba(0, 0, 0, 0.65);
		display: none;
		overflow-y: auto;
	}

	.help_title{
		font-weight: 600;
		margin: 12px 0;
		font-size: 15px;
	}

	.help_text{
		display: block;
		margin: 8px 0;
		line-height: 22px;
	}

	.help_hr{
		margin: 18px 0;
		opacity: 0.25;
	}

	.discon{
		position: fixed;
		top: 2vh;
		width: 100%;
		text-align: center;
		display: none;
	}

	.discon_logo{
		width: 4vh;
		height: auto;
	}

	.download_wallpaper{
		position: fixed;
		width: 100%;
		bottom: 2vh;
		text-align: center;
		display: none;
		cursor: pointer;
	}

	.download_text{
		color: #FFF;
		text-decoration: none;
		opacity: 0.5;
		transition: opacity 0.4s;
	}

	.download_text:hover{
		opacity: 1;
	}

	.download_icon{
		width: 1.4vh;
		height: auto;
		margin-right: 0.4%;
	}
	
	</style>
</head>

<body>
	
	<div class="overlay"></div>
	<div class="overlay2"></div>

	<div id="black_wallpaper" class="black_wallpaper"></div>
	<div id="color_preview" class="color_preview"></div>

	<div id="to_animate" class="to_animate">

		<div id="main_content" class="main_content">
			<span class="clock" id="clock"></span><span class="am_pm" id="am_pm"></span>
			<div class="open_options"><span id="open_options"></span></div>
			<div class="boxes">
				<span class="pre_helper_box" id="pre_helper_box"></span>
				<input class="search_box" id="search_box" autofocus />
				<span class="helper_box" id="helper_box"></span>
				<span id="span_bot" class="span_bot"></span>
			</div>
			<div class="suggestions_wrapper" id="suggestions_wrapper">
				<div class="suggestions" id="suggestions"></div>
			</div>
		</div>

		<div class="discon" id="discon">
			<img src="icons/makefg.png" id="discon_logo" class="discon_logo" /><br/>
			<span>Looks like you are offline...</span>
		</div>
		
		<div id="download_wallpaper" class="download_wallpaper">
			<a href="" id="download_text" class="download_text" download="Breeze_wallpaper_from_bing.jpg">
				<img class="download_icon" src="icons/downloading-updates-16.png">Download this wallpaper
			</a>
		</div>

		<div id="help" class="help">
			
			<h2>How to use Breeze</h2>
			
			<span class="help_text help_title">
				<b>Shortcuts</b>
			</span>
			<span class="help_text">A shortcut redirects you directly to the associated link.</span>
			<span class="help_text">e.g., <b>gmail</b> redirects you to <b>https://gmail.com</b></span>
			<hr class="help_hr" />

			<span class="help_text help_title">
				<b>Tags</b>
			</span>
			<span class="help_text">A tag takes you to the associated link but replaces <b>{{x}}</b> with the rest of the input.</span>
			<span class="help_text">e.g., <b>reddit programming</b> takes you to <b>https://www.reddit.com/r/programming</b> (https://www.reddit.com/r/{{x}} )</span>
			<hr class="help_hr" />
			
			<span class="help_text help_title">
				<b>URLs</b>
			</span>
			<span class="help_text">Writing a valid URL redirects you to that URL.</span>
			<span class="help_text">Every URL is saved and shows up as a suggestion the next time you write something similar.</span>
			<hr class="help_hr" />

			<span class="help_text">You can press TAB to use auto-complete at any time.</span>
			<span class="help_text">You can choose the target using:</span>
			<ul><span class="help_text">Return: open in this tab</span></ul>
			<ul><span class="help_text">Ctrl/Cmd + Return: open in new tab</span></ul>
			<ul><span class="help_text">Shift + Return: open and jump to new tab</span></ul>
			<ul><span class="help_text">Alt + Return: open in incognito mode</span></ul>
			<hr class="help_hr" />
			<span class="help_text">Every Shortcut, Tag and URL can be deleted and new ones can be added in the settings at any time.</span>
			<span class="help_text">You can access the settings page by clicking in the Breeze logo located in the extensions area (top right of the browser window).</span>
			<span class="help_text">Don't forget to refresh the page after you make any changes.</span>
			<hr class="help_hr" />
			<span class="help_text">Try a RGB or HEX color code and click on the suggestion ;)</span>

		</div>
		<img src="128x128/128_alphaw.png" class="logo" id="logo" />

	</div>

	<script type="text/javascript" src="jquery-3.0.0.js"></script>
	<script type="text/javascript" src="main.js"></script>

</body>
</html>
